# ybp

./: .classpath  .project  pom.xml
sql/: bdysite-mysql.sql
src/main/java/com/xirui/controller/: IndexController.java  package-info.java
src/main/java/com/xirui/entity/: Mail.java  Opinion.java  Product.java  User.java  package-info.java
src/main/java/com/xirui/interceptor/: package-info.java
src/main/java/com/xirui/mapper/: MailMapper.java  OpinionMapper.java  ProductMapper.java  UserMapper.java  package-info.java
src/main/java/com/xirui/service/: IndexService.java  package-info.java
src/main/java/com/xirui/service/impl/: IndexServiceImpl.java  package-info.java
src/main/java/com/xirui/util/cipher/: Base64.java  Dcs.java  MD5Utils.java  POS.java  Rsa.java  Rst.java  StringFormat.java  TraderRSAUtil.java
src/main/java/com/xirui/util/common/: BeanUtil.java  ConfigUtil.java  DateUtil.java  FTPUtil.java  HttpUtils.java  ImageUtils.java  PathUtils.java  StringUtil.java
src/main/java/com/xirui/util/config/: Contants.java  Global.java
src/main/java/com/xirui/util/controller/: BaseController.java
src/main/java/com/xirui/util/dao/: BaseDao.java
src/main/java/com/xirui/util/excel/: ExcelAutoTable.java  ExcelReader.java  ExportExcelUtils.java
src/main/java/com/xirui/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/java/com/xirui/util/logs/: LogbackConfigurer.java
src/main/java/com/xirui/util/page/: Paging.java
src/main/java/com/xirui/util/sms/: MailUtils.java
src/main/java/com/xirui/util/xml/: ParseObject2Xml.java  ParseXml2Object.java
src/main/resources/config/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/mybatis/: mybatis-conf.xml
src/main/resources/config/mybatis/sql/: MailMapper.xml  OpinionMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/logs/: dev_logging.xml  prd_logging.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: default.jsp  footer.jsp  head.jsp  login_error.jsp
src/main/webapp/WEB-INF/view/page/: error.jsp  index.jsp
src/main/webapp/WEB-INF/view/page/bannerDetail/: bannerAccount.jsp  personalAccountDesc.jsp
src/main/webapp/WEB-INF/view/page/lucky/: turntable.jsp
src/main/webapp/WEB-INF/view/page/product/: agreement.jsp  bz_detail.jsp  children_insurance_detail.jsp  detail.jsp  in_detail.jsp  junanxing_insurance_detail.jsp  nestle_insurance_detail.jsp  personal_insurance_detail.jsp
src/main/webapp/WEB-INF/view/page/server/: children_pro.jsp  claim_help.jsp  commonQuests.jsp  indexService.jsp  junanxing_pro.jsp  nestle_pro.jsp  personal_pro.jsp  policy_inquiry.jsp  warrantyList.jsp  warrantyList_none.jsp  warranty_detail.jsp  warranty_inquery.jsp
src/main/webapp/WEB-INF/view/page/wx/: in_insurance.jsp  wx_Account.jsp
src/main/webapp/error/: error.jsp
src/main/webapp/static/css/: 404.css  bqd_zll.css  bqd_zll.min.css  common_zll.css  common_zll.min.css  iscroll.css  iscroll.min.css  style-canvas.css  style-canvas.min.css  swiper-3.3.1.min.css
src/main/webapp/static/css/iconfont/: iconfont.eot
src/main/webapp/static/js/: index.js  index_service.js  insurance.js  iscroll.js  settings.js  swiper-3.3.1.jquery.min.js  swiper.js  swiper.min.js
src/main/webapp/static/js/jquery.mobile-1.4.5/: jquery.mobile-1.4.5.js  jquery.mobile-1.4.5.min.css  jquery.mobile-1.4.5.min.js  jquery.mobile.theme-1.4.5.min.css
src/main/webapp/static/js/server/: warrantyList.js  warranty_inquery.js
src/test/java/com/test/: package-info.java
